.banner
  background-color: #000
  .main-container
    margin-top: 0
    margin-bottom: 0
    padding-top: 0
    padding-bottom: 0
  .col
    position: relative
    img
      position: absolute
      display: inline-block
    p
      display: inline-block
      font-size: 1rem
      color: #fff
      margin-bottom: 0
      margin-left: 3.75rem
      padding-bottom: 0
      a
        color: #88c7e4
        &:hover
          color: #319fd1

@media (max-width: 30rem), (max-width: 62rem)
  .banner
    .col.w-12
      width: 100%
      margin-bottom: 0