.callout-card-item
  border-radius: 12px
  border: 3px solid rgba(79, 79, 79, 0.16)
  height: 100px
  max-height: 100px
  background-color: $white
  margin-bottom: $base-v-spacing/1.5
  display: flex
  align-items: center
  justify-content: flex-start
  padding-left: $base-h-spacing
  h3
    margin: 0
    font-size: 24px
    font-weight: normal
    letter-spacing: 1px
    padding-bottom: 0
    line-height: 32px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

    &.wrap
      word-wrap: break-word
      white-space: normal

  p
    margin: 0

  &.design
    .icon-container
      background-color: $primary-purple
      border: none
  &.software
    .icon-container
      background-color: $primary-blue
      padding-left: 4px
      border: none
  &.other
    .icon-container
      background-color: $secondary-blue
      border: none

  &.acn-green
    .icon-container
      background-color: #90bf42
      border: none
      img
        margin-top: -4px
  &.acn-dark-blue
    .icon-container
      background-color: #144577
      border: none
  &.acn-orange
    .icon-container
      background-color: #be6e13
      padding-left: -4px
      border: none
      img
        margin-top: -4px
  &.acn-blue
    .icon-container
      background-color: #008fff
      border: none
  &.dk-blue
    .icon-container
      background-color: #01a0cd
      border: none
  &.dk-dark-blue
    .icon-container
      background-color: #0b307b
      border: none
  &.dk-pink
    .icon-container
      background-color: #c20252
      border: none
  &.dk-green
    .icon-container
      background-color: #00c153
      border: none
  &.gt-gold
    .icon-container
      background-color: #AC9A58
      border: none
  &.gt-blue
    .icon-container
      background-color: #003057
      border: none
  &.gt-orange
    .icon-container
      background-color: #EAAA00
      border: none
  &.jmu-purple
    .icon-container
      background-color: #450084
      border: none
  &.jmu-light-purple
    .icon-container
      background-color: #B599CE
      border: none
  &.jmu-gold
    .icon-container
      background-color: #CBB677
      border: none
  &.jmu-green
    .icon-container
      background-color: #569917
      border: none

  .icon-container
    display: flex
    align-items: center
    justify-content: center
    margin: 0
    content: " "
    height: 64px
    width:  64px
    min-width: 64px
    min-height: 64px
    border-radius: 50%
    background-color: $white
    box-sizing: border-box
    border: 2px solid $black
    margin-right: $base-h-spacing

  .item-content
    display: inline-block
    min-width: 0
    padding-right: $base-v-spacing
    box-sizing: border-box
    a
      display: inline-block
      &:focus
        outline: $primary-blue solid 4px
        outline-offset: 2px

@media all and (max-width:  $size-mobile)
  .callout-card-item
    h3
      font-size: 4vw