aside.callout-card
  position: relative
  width: 100%
  max-width: 42.5rem
  box-sizing: border-box
  background-color: $white
  border-radius: 0.75rem
  min-height: 6.25rem
  height: 36.875rem
  max-height: 36.875rem
  box-shadow: 0 0.875rem 1.75rem rgba(0,0,0,0.25), 0 0.625rem 0.625rem rgba(0,0,0,0.22)
  padding: $base-v-spacing $base-h-spacing*2 0 $base-h-spacing*2
  display: flex
  flex-flow: column
  margin-top: -10.5rem
  z-index: 150

  h2
    padding-bottom: $base-v-spacing/3
    flex: 0 1 auto

  .filter-button-group
    flex-grow: 0
    display: flex
    user-select: none
    margin: 0
    padding: 0
    padding-bottom: $base-v-spacing/2
    padding-top: $base-v-spacing/3
    border: none
    border-bottom: 0.25rem solid $gray
    gap: $base-v-spacing/2
    overflow-y: initial
    overflow-x: auto
    min-inline-size: unset
    //-ms-overflow-style: none
    //scrollbar-width: none
    //&::-webkit-scrollbar
    //  display: none
    label
      cursor: pointer
      text-transform: capitalize
      border-radius: $base-v-spacing
      border: 0.125rem solid $black
      display: inline-block
      box-sizing: border-box
      font-size: 1.125rem
      font-weight: 500
      letter-spacing: 0.041875rem
      text-align: center
      background-color: $white
      margin-bottom: 0.5rem
      padding: $base-v-spacing/3 $base-h-spacing
      &:hover
        background-color: $white-tint

    input[type=radio]
      position: absolute
      opacity: 0
      &:checked + label
        background-color: $black
        border-color: $black
        color: $white
      &:focus + label
        outline: $primary-blue solid 0.25rem
        outline-offset: 0.25rem

  .results-container
    display: flex
    overflow: hidden
    flex-grow: 1
    flex-flow: column nowrap
    position: relative
    .results-content
      scroll-behavior: smooth
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      overflow: auto
      -ms-overflow-style: none
      scrollbar-width: none
      &::-webkit-scrollbar
        display: none
      &.no-categories
        height: auto
        position: relative
        overflow: hidden
      p:first-child
        font-size: 1.125rem
        font-weight: 600
        letter-spacing: 0.0625rem
    .scroll-indicator
      padding: 0.5rem
      position: relative
      border-radius: 1.625rem
      background-color: $black
      color: $white
      z-index: 9999
      display: flex
      align-self: flex-end
      margin: auto
      margin-bottom: $base-v-spacing*2
      box-shadow: 0 0.5rem 1.75rem rgba(0,0,0,0.25), 0 0.125rem 0.625rem rgba(0,0,0,0.22)
      border: 0.125rem solid $black
      visibility: visible
      opacity: 1
      transition: all 250ms cubic-bezier(.43,.36,.44,.93)
      cursor: pointer
      svg
        fill: $white
        display: inline-block
        margin-top: 0.25rem
        padding-right: $base-h-spacing/2
      &.hidden
        visibility: hidden
        opacity: 0

@media all and (max-width:  $size-tablet-small)
  aside.callout-card
    max-width: 100%
    padding: $base-v-spacing/2 $base-h-spacing 0 $base-h-spacing
    margin-top: -6rem
    margin-bottom: 2rem
    &.filterable
      height: 35.5rem
    &.items-1.filterable
      height: 20.625rem
    &.items-1.filterable.filter-row-3
      height: 28.3125rem
    &.items-2.filterable
      height: 28.3125rem
    &.items-2.filterable.filter-row-3
      height: 35.5rem
    &:not(.filterable)
      height: 35.75rem
      max-height: unset
    &.items-1:not(.filterable)
      height: 12.875rem
    &.items-2:not(.filterable)
      height: 20.75rem
    &.items-3:not(.filterable)
      height: 28.125rem


@import "callout-card-item"