.copy-popover
  position: relative
  display: inline-block
  cursor: pointer

  button
    background-color: transparent
    border-width: 0
    padding: 0
    color: $white
    &:focus
      outline: $white solid 0.25rem
      outline-offset: 0.125rem

  .fa
    display: inline

  span
    visibility: hidden
    white-space: nowrap
    display: inline-block
    min-width: 8.75rem
    opacity: 0
    width: auto
    background-color: $white
    color: $black
    text-align: center
    border-radius: 0.375rem
    padding: $base-h-spacing/4 $base-v-spacing/2
    position: absolute
    z-index: 1
    top: -0.125rem
    left: 110%
    font-size: 0.875rem
    font-weight: 600
    letter-spacing: 0.055rem
    transition: all 250ms cubic-bezier(.43,.36,.44,.93)
    .fal, svg
      &.success
        color: $success
      &.error
        color: $error
    &:after
      content: ""
      position: absolute
      top: 50%
      right: 100%
      margin-top: -0.375rem
      border-width: 0.3125rem
      border-style: solid
      border-color: transparent $white transparent transparent

  &.override span
    visibility: visible
    opacity: 1

  &:hover span
    visibility: visible
    opacity: 1

  &.scroll-visible
    span
      animation: toggle-popover-after-scroll 5s
      animation-delay: 500ms
  &.sr-only:not(:focus):not(:active)
    clip: rect(0 0 0 0)
    clip-path: inset(50%)
    height: 0.0625rem
    overflow: hidden
    position: absolute
    white-space: nowrap
    width: 0.0625rem

@keyframes toggle-popover-after-scroll
  0%
    visibility: hidden
    opacity: 0
  1%
    visibility: visible
  6%
    opacity: 1
  94%
    opacity: 1
  99%
    opacity: 0
  100%
    visibility: hidden


@media all and (max-width: $size-tablet-small)
  .copy-popover
    button
      margin-left: -0.325rem
    span
      left: 0%
      margin-top: $base-v-spacing*1.75
      box-shadow: 0 0 0 0.25rem $primary-blue
      &:after
        content: " "
        position: absolute
        bottom: 100%
        left: 50%
        top: 0
        width: 0
        margin-top: -1.5rem
        margin-left: -4.65rem
        border-width: 0.75rem
        border-style: solid
        border-color: transparent transparent $white transparent