footer
  background-color: $primary-blue
  color: $white
  width: 100%
  min-height: 14.25rem
  &.main-container
    padding-bottom: 0
  img.footer-logo
    width: 100%
    max-width: 12.1875rem
    height: auto
  .social-icons
    width: 100%
    min-width: 10.25rem
    a
      display: inline-block
      position: relative
      cursor: pointer
      &:focus
        outline: $white solid 0.25rem
        outline-offset: 0
      img
        transition: all 250ms cubic-bezier(.43,.36,.44,.93)
      &:after
        position: absolute
        bottom: 0.5rem
        left: -6%
        content: " "
        width: 60%
        height: 0
        border: 0.125rem solid $white
        border-radius: 0.125rem
        opacity: 0
        transition: all 250ms cubic-bezier(.43,.36,.44,.93)
      &:hover
        img
          filter: drop-shadow(0 0.625rem 1.25rem rgba($black, .28))
        &:after
          opacity: 1
    img
      height: 1.125rem
      width: auto
      margin: ($base-v-spacing/2) $base-h-spacing $base-h-spacing 0
  .contact
    p, p > span
      font-size: 1rem
      padding: 0
      line-height: 1.5rem
      letter-spacing: 0.0625rem
  .footer-aside
    &.row
      display: flex
      padding: 0
      margin-top: 0
      flex-direction: row
      justify-content: flex-end
      align-items: stretch
      a
        display: flex
        flex-wrap: nowrap
        align-items: stretch
        position: relative
        cursor: pointer
        &:focus
          outline: $white solid 0.25rem
          outline-offset: 0.25rem
        img
          transition: all 250ms cubic-bezier(.43,.36,.44,.93)
        &:after
          position: absolute
          bottom: -0.5rem
          left: 20%
          content: " "
          width: 60%
          height: 0
          border: 0.125rem solid $white
          border-radius: 0.125rem
          opacity: 0
        &:before
          position: absolute
          font-family: 'Font Awesome 5 Pro'
          font-weight: 400
          content: "\f35d"
          color: $white
          right: 0
          top: 0
          visibility: hidden
        &:hover
          img
            filter: drop-shadow(0 0.625rem 1.25rem rgba($black, .28))
          &:before
            visibility: visible
          &:after
            opacity: 1
      .col
        display: flex
        align-items: center
        text-align: right
        margin-bottom: 0.75rem
        &.sigchi
          img
            width: 100%
            max-width: 11.25rem
            height: auto
        &.nng
          img
            width: 100%
            height: auto
            max-height: 6.625rem
        &.uxpa
          img
            width: 100%
            max-width: 11.25rem
            height: auto
  .copyright
    &.row
      padding-right: 0
      padding-top: 1rem
      .col
        min-width: unset
      p
        font-size: 1rem
        padding: 0
        line-height: 1.5rem
        text-align: right
  p
    margin: 0

@media all and (min-width: $size-tablet-small+1) and (max-width: $size-tablet-large)
  footer
    .footer-aside
      &.row
        margin-top: 0
        a
          flex-wrap: wrap
          justify-content: center
          width: calc(50% - 1rem)
          .col
            display: flex
            align-items: center
            &.nng
              text-align: right
              img
                width: 7.6875rem
            &.uxpa
              justify-content: center
          &:last-child
            width: 100%
            text-align: center
            margin-top: 0.75rem
    .copyright
      &.row
        padding-left: 0
        padding-right: 0
        .col
          width: 100%
        p
          text-align: center

@media all and (min-width: $size-mobile+1) and (max-width: $size-tablet-small)
  footer
    .footer-aside
      &.row
        margin-top: $base-h-spacing * 3
        justify-content: center
        flex-wrap: nowrap
        a
          justify-content: center
          align-items: center
        .col
          &.nng
            text-align: center
          &.uxpa
            width: unset
          justify-content: center
          width: 100%
          text-align: center
          padding-left: 0.75rem
          padding-right: 0.75rem
        &:last-child
          width: unset
    .copyright
      &.row
        padding-left: 0
        padding-right: 0
        .col
          width: 100%
          p
            text-align: center
    .col
      &.w-6
        width: 100%

@media all and (max-width: $size-mobile)
  footer
    .footer-aside
      text-align: left
      &.row
        margin-top: $base-h-spacing*2
        display: block
        a
          &:after
            left: 0
            width: 80%
          &:before
            right: 20%
            top: calc(50% - 0.625rem)
        .col
          &.nng
            text-align: unset
            img
              width: 7.6875rem
          &.uxpa
            text-align: unset
            width: auto
          margin-top: $base-h-spacing
          display: inline-block
          text-align: left
          width: auto
    .copyright
      text-align: left
      &.row
        padding-bottom: 0
        .col
          margin-bottom: 0
          p
            text-align: left
