$hero-height: 635px

.hero
  width: 100%
  height: $hero-height
  background: $white
  position: relative
  user-select: text
  z-index: 1
  .header-container
    position: relative
    z-index: 10
  .hero-container
    position: relative
    z-index: 10
    padding-top: 0
    padding-bottom: 0
    .row
      padding-top: 0
      padding-bottom: 0
  .hero-content
    position: relative
    user-select: text
    z-index: 100
    margin-top: $base-v-spacing
    p
      color: $white
      font-size: 24px
      font-weight: normal
      letter-spacing: 1.2px
      margin: $base-v-spacing/1.5 0
      a
        color: $white
        text-decoration: underline
        font-size: inherit
      &.dark
        color: $black
        a
          color: $black

    h1
      color: $white
      &.dark
        color: $black

    span
      color: $white
      font-size: 18px
      font-weight: 500
      &.dark
        color: $black

  .hero-image
    width: 100%
    height: 100%
    max-height: $hero-height
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    content: ""
    background-repeat: no-repeat
    background-size: cover
    background-position: center top
    z-index: 1
    user-select: none

  &.education
    .hero-content
      img
        width: auto
        height: 100%
        max-width: 540px
        max-height: 120px

  &.fidelity
    background: #054014
    .hero-image
      background-position: center
      opacity: 0.1
    .hero-content
      padding-top: 24px
      img
        max-width: 80vw

  &.gecko_robotics
    background: radial-gradient(circle at 100% 200%, #084246 0%, #0B212D 100%)
    .hero-image
      background-position: bottom right
      opacity: 0.04
    .hero-content
      img
        max-width: 330px

  &.bellese_technologies
    background: linear-gradient(-225deg, rgb(0, 45, 114) 0%, rgb(148, 39, 160) 100%)
    .hero-image
      opacity: 0.04

  &.accenture
    background: #008fff
    .hero-image
      background-position: center
      opacity: 0.04

  &.digikomp
    background: #0b307b
    .hero-image
      background-position: bottom left
      opacity: 0.04

  &.jmu
    background: #450084
    .hero-image
      background-position: top right
      opacity: 0.04

  &.ga_tech
    background: #DAD0AC
    .hero-image
      background-position: center
      opacity: 0.04
    .hero-content
      img
        max-width: 300px

  &.error
    background: $black
    .hero-image
      @extend .hero-image
      background-image: url("https://cdn.markadkins.design/images/madkins-photography-milkyway.jpg")
      opacity: 0.6

@media all and (max-width: $size-tablet-small)
  .hero
    &.education
      .hero-content
        img
          max-width: 100%
    &.error
      height: auto
      .hero-image
        max-height: 100%


@media all and (max-width: $size-mobile)
  .hero
    padding-bottom: $base-v-spacing*2
    .hero-container
      .hero-content
        img
          max-width: 80%