.modal
  display: block
  position: fixed
  z-index: 99999
  left: 0
  top: 0
  width: 100%
  height: 100vh
  overflow-y: hidden
  .modal-background
    position: fixed
    z-index: 100000
    left: 0
    top: 0
    width: 100%
    height: 100vh
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.4)
  .modal-container
    height: 100vh
    overflow-y: scroll
    .modal-body
      border-radius: 0.75rem
      box-shadow: 0 0.875rem 1.75rem rgba(0,0,0,0.25), 0 0.625rem 0.625rem rgba(0,0,0,0.22)
      position: relative
      z-index: 100001
      background-color: #fefefe
      padding: $base-v-spacing*2 $base-h-spacing*3
      margin: $base-v-spacing auto
      max-width: 60rem
      min-width: 21.25rem
      a
        word-break: break-all
        &:focus
          outline: $primary-blue solid 0.25rem
          outline-offset: 0.125rem
      h1
        font-size: 3rem
        font-weight: 500
        letter-spacing: 0.15rem
        max-width: 40.125rem
      .close
        display: inline-block
        background: none
        font-size: 2.625rem
        position: absolute
        padding: 0
        top: $base-v-spacing*2
        right: $base-h-spacing*3
        cursor: pointer
        &:focus
          outline: $primary-blue solid 0.25rem
          outline-offset: 0.125rem
      .modal-actions
        margin-top: $base-h-spacing*2
      .modal-footer
        margin-top: $base-h-spacing*2
        p
          font-weight: 600
          font-size: 0.875rem

@media all and (max-width: $size-mobile)
  .modal
    .modal-container
      .modal-body
        padding: $base-v-spacing $base-h-spacing
        h1
          margin-top: $base-h-spacing + 3.75rem
        .close
          top: $base-v-spacing
          right: 0
          width: 3.75rem
