.header-container
  a.site-logo
    display: inline-block
    height: $base-h-spacing * 2
    img
      display: block
      user-select: none
      margin-bottom: $base-v-spacing/3
    &:focus
      outline: $white solid 0.25rem
      outline-offset: 0.25rem

  .nav-container
    display: flex
    align-content: center
    img.nav-icon
      margin-right: $base-h-spacing

    span
      color: $white
      font-size: 1.125rem
      font-weight: 500
      letter-spacing: 0.05625rem

    &.dark
      span
        color: $black

  .row
    padding-bottom: 0
    .col.w-12
      margin-bottom: 0
      padding-bottom: 0