$white:         #FFFFFF
$white-tint:    #F1F1F1
$black:         #000000
$primary-blue:  #1A36BB
$link-blue:     #00B7FF
$success:       #26ad35
$error:         #890A0A
$gray:          #4f4f4f
$grey:          $gray