h1
  font-size: 48px
  letter-spacing: 2.4px
  font-weight: 600
  margin: 0
  padding: 0

h2
  font-size: 36px
  font-weight: normal
  letter-spacing: 1.8px
  margin: 0
  padding: 0
  padding-bottom: $base-v-spacing