@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap')
@import "base/config"
@import "base/grid"
@import "components/footer"

*
  font-family: 'Poppins', sans-serif
  font-weight: normal

body
  padding: 0
  margin: 0
  font-size: 16px
  letter-spacing: 1px

a
  color: $link-blue

.app-container
  margin: 0

.main-container
  padding: $base-v-spacing ($base-v-spacing*2)
  box-sizing: border-box

@media all and (max-width: $size-tablet-large)
  .main-container
    padding: $base-v-spacing $base-h-spacing

@media all and (max-width: $size-tablet-small)
  .main-container
    padding: 0

@media all and (max-width: $size-mobile)
  .row
    padding: $base-v-spacing $base-h-spacing/2
  .col
    padding: 0 $base-h-spacing/2