button
  padding: $base-v-spacing/2 $base-h-spacing*2
  margin-right: $base-h-spacing
  font-size: 16px
  font-weight: 500
  letter-spacing: 1px
  text-align: center
  background: transparent
  border: 4px solid transparent
  cursor: pointer
  box-sizing: border-box
  transition: all 250ms cubic-bezier(.43,.36,.44,.93)
  &.primary
    background-color: $primary-blue
    border-color: $primary-blue
    color: $white
    &:hover
      background-color: darken($primary-blue, 10%)
      border-color: darken($primary-blue, 10%)
  &.secondary
    border-color: $black
    background-color: $white
    &:hover
      background-color: $white-tint
      border-color: lighten($black, 20%)

@media all and (max-width:  $size-mobile)
  button
    width: 100%
    margin-bottom: $base-v-spacing/2