aside.callout-card
  position: relative
  width: 100%
  max-width: 680px
  box-sizing: border-box
  background-color: $white
  border-radius: 12px
  min-height: 100px
  height: 590px
  max-height: 590px
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  padding: $base-v-spacing $base-h-spacing*2 0 $base-h-spacing*2
  display: flex
  flex-flow: column
  margin-top: -168px
  z-index: 150

  h2
    padding-bottom: $base-v-spacing/1.5
    flex: 0 1 auto

  .filter-button-group
    flex-grow: 0
    user-select: none
    margin: 0
    padding: 0
    padding-bottom: $base-v-spacing/2
    border: none
    border-bottom: 4px solid $gray
    label
      cursor: pointer
      text-transform: capitalize
      border-radius: $base-v-spacing
      border: 2px solid $black
      display: inline-block
      box-sizing: border-box
      font-size: 18px
      font-weight: 500
      letter-spacing: 0.67px
      text-align: center
      background-color: $white
      padding: $base-v-spacing/3 $base-h-spacing
      &:hover
        background-color: $white-tint

    input[type=radio]
      position: absolute
      visibility: hidden
      &:checked + label
        background-color: $black
        border-color: $black
        color: $white

  .results-container
    display: flex
    overflow: hidden
    flex-grow: 1
    flex-flow: column nowrap
    position: relative
    .results-content
      scroll-behavior: smooth
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      overflow: auto
      p:first-child
        font-size: 18px
        font-weight: 600
        letter-spacing: 1px
    .scroll-indicator
      padding: 8px
      position: relative
      border-radius: 25px
      background-color: $black
      color: $white
      z-index: 9999
      display: flex
      align-self: flex-end
      margin: auto
      margin-bottom: $base-v-spacing*2
      box-shadow: 0 8px 28px rgba(0,0,0,0.25), 0 4px 10px rgba(0,0,0,0.22)
      border: 2px solid $black
      visibility: visible
      opacity: 1
      transition: all 250ms cubic-bezier(.43,.36,.44,.93)
      cursor: pointer
      svg
        fill: $white
        display: inline-block
        margin-top: 4px
        padding-right: $base-h-spacing/2
      &.hidden
        visibility: hidden
        opacity: 0

@media all and (max-width:  $size-mobile)
  aside.callout-card
    padding: $base-v-spacing/2 $base-h-spacing 0 $base-h-spacing
    margin-top: -68px
    &.filterable
      height: 576px
    &.items-1.filterable
      height: 330px
    &.items-2.filterable
      height: 453px
    &:not(.filterable)
      height: 572px
      max-height: unset
    &.items-1:not(.filterable)
      height: 206px
    &.items-2:not(.filterable)
      height: 332px
    &.items-3:not(.filterable)
      height: 450px


@import "callout-card-item"