.callout-card-item
  border-radius: 12px
  border: 3px solid rgba(79, 79, 79, 0.16)
  height: 100px
  max-height: 100px
  background-color: $white
  margin-bottom: $base-v-spacing/1.5

  h3
    margin: 0
    font-size: 24px
    font-weight: normal
    letter-spacing: 1px
    line-height: 32px

  p
    margin: 0
