.copy-popover
  position: relative
  display: inline-block
  cursor: pointer

  span
    visibility: hidden
    width: auto
    background-color: $white
    color: $black
    text-align: center
    border-radius: 6px
    padding: $base-h-spacing/4 $base-v-spacing/2
    position: absolute
    z-index: 1
    top: -2px
    left: 110%
    font-size: 14px
    font-weight: 600
    letter-spacing: 0.88px
    &:after
      content: ""
      position: absolute
      top: 50%
      right: 100%
      margin-top: -6px
      border-width: 5px
      border-style: solid
      border-color: transparent $white transparent transparent

  &:hover span
    visibility: visible