footer
  background-color: $primary-blue
  color: $white
  width: 100%
  min-height: 228px
  &.main-container
    padding-bottom: 0
  img.footer-logo
    width: 100%
    max-width: 195px
    height: auto
  .social-icons
    width: 100%
    min-width: 164px
    img
      height: 18px
      width: auto
      margin: ($base-v-spacing/2) $base-h-spacing $base-h-spacing 0
  .contact
    p, p > span
      font-size: 16px
      padding: 0
      line-height: 24px
      letter-spacing: 1px
  .footer-aside
    &.row
      display: flex
      align-items: center
      padding: 0
      margin-top: 0
      .col
        text-align: right
        &.sigchi
          img
            width: 100%
            max-width: 180px
            height: auto
        &.nng
          img
            width: 100%
            height: auto
            max-height: 106px
        &.uxpa
          img
            width: 100%
            max-width: 180px
            height: auto
  .copyright
    &.row
      padding-right: 0
      padding-top: 12px
      .col
        min-width: unset
      p
        font-size: 16px
        padding: 0
        line-height: 24px
        text-align: right
  p
    margin: 0

@media all and (max-width: $size-tablet-large)
  footer
    .footer-aside
      &.row
        margin-top: 0
        justify-content: center
        .col
          &.nng
            text-align: right
            img
              width: 123px
          &.uxpa
            width: 100%
            text-align: center
    .copyright
      &.row
        padding-left: 0px
        padding-right: 0px
        .col
          width: 100%
        p
          text-align: center

@media all and (max-width: $size-tablet-small)
  footer
    .footer-aside
      &.row
        margin-top: $base-h-spacing * 2
        justify-content: center
        .col
          &.nng
            text-align: center
          &.uxpa
            width: 33.33333%
          text-align: center
          padding-left: 12px
          padding-right: 12px
          width: 33.33333%
    .copyright
      &.row
        padding-left: 0px
        padding-right: 0px
        .col
          width: 100%
          p
            text-align: center
    .col
      &.w-6
        width: 100%

@media all and (max-width: $size-mobile)
  footer
    .footer-aside
      &.row
        margin-top: $base-h-spacing*4
    .copyright
      &.row
        padding-bottom: 0
        .col
          margin-bottom: 0px
