.header-container
  img.site-logo
    display: block
    user-select: none
    margin-bottom: $base-v-spacing/3

  .nav-container
    display: flex
    align-content: center
    img.nav-icon
      margin-right: $base-h-spacing

    span
      color: $white
      font-size: 18px
      font-weight: 500
      letter-spacing: 0.9px

    &.dark
      span
        color: $black