h1, .h1
  font-size: 48px
  letter-spacing: 2.4px
  font-weight: 600
  margin: 0
  padding: 0

h2, .h2
  font-size: 36px
  font-weight: normal
  letter-spacing: 1.8px
  margin: 0
  padding: 0
  padding-bottom: $base-v-spacing

  &.bold
    font-weight: 600

h3, .h3
  font-size: 32px
  font-weight: normal
  letter-spacing: 1.8px
  margin: 0
  padding: 0
  padding-bottom: $base-v-spacing

  &.bold
    font-weight: 600

h4, .h4
  font-size: 18px
  letter-spacing: 1.8px
  font-weight: 500
  margin: 0
  padding: 0
  padding-bottom: $base-v-spacing

  &.normal
    font-weight: normal

.col > p, .col > div > p
  margin: 0
  padding-bottom: $base-v-spacing/1.5
  font-size: 24px
  font-weight: normal
  letter-spacing: 1.2px
  line-height: 36px

a
  color: $link-blue
  font-weight: 500
  letter-spacing: 1px
  cursor: pointer
  transition: all 125ms cubic-bezier(.43,.36,.44,.93)
  &:hover
    color: darken($link-blue, 20%)

strong, b
  font-weight: 600